<!DOCTYPE html>
<html>

<head>
    <title>
        CENTRO ESCOLAR UNIVERSITY BANK
    </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<header>
  <div class = "cover">
        <div class = "main">
          <div class = "logo">  
              <a href="#"><img src = "CEULOGO.png"></a> 
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Others</a></li>
              <li><a href="#">Login</a></li>
              <li class= "active"><a href="#">Signup</a></li>
            </ul>
          </div>
        </div>
      </div>  
</header>
<body>
<div class = "picture" ></div>
    <table>
        <tr>
            <td>
                <h4 id = "Tableform">
                    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                        <form action = "submit.php" method="post">
                            <div>
                                <label>Student Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                                <input type="text" name="fullName" placeholder = "Please enter your full name "id="fullName" name="name" required>
                            </div>
                            <div>
                                <label>Student ID</label>
                                <input type="text" name="studentid" placeholder = "Please enter your student id" id="studentid" name = "studentid" required>
                            </div>
                            <div>
                                <label>Student Email</label>
                                <input type="text" name="email" placeholder = "Please enter your student email" id="email" name = "email" required>
                            </div>
                            <div>
                                <label>Address</label>
                                <input type="text" name="address" placeholder = "Please enter the address that you are currently living now" id="address" name = "address" required>
                            </div>
                            <div  class="form-action-buttons">
                                <input type="submit" value="Submit">
                            </div>
                       </form>     
                    </form>
                </h4>
            </td>
        </tr>
    </table>
    
    <p>To view your information, please click this button.</p>
    <button onclick="hideButton()">Click me!</button>
        <div id="myDIV" style="display: none;">
                <td>
                    <h5 id = "Bank_Info">
                        <table class="list" id="employeeList">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Student ID</th>
                                    <th>Student Email</th>
                                    <th>Address</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </h5>
                </td>
          </div>      
</body>
</html>